[gd_scene load_steps=4 format=3 uid="uid://b7kslf1gb4cqu"]

[ext_resource type="Script" path="res://rigid_body_2d.cs" id="1_5aped"]
[ext_resource type="Texture2D" uid="uid://c2nm7gop6wntj" path="res://icon.svg" id="1_qqgsr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2iu0"]
size = Vector2(96.25, 96)

[node name="RigidBody2D" type="RigidBody2D"]
lock_rotation = true
freeze_mode = 1
linear_velocity = Vector2(0, -1000)
linear_damp_mode = 1
script = ExtResource("1_5aped")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_qqgsr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f2iu0")
debug_color = Color(0, 0.541176, 0.956863, 0.419608)

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(48, -48, -48, -48, -48, -47, 48, -47)

[node name="Control" type="Control" parent="Polygon2D"]
layout_mode = 3
anchors_preset = 0
offset_left = -226.0
offset_top = -62.0
offset_right = 40.0
offset_bottom = -5.0

[node name="VBoxContainer" type="VBoxContainer" parent="Polygon2D/Control"]
layout_mode = 0
offset_left = -15.0
offset_right = 175.0
offset_bottom = 56.0

[node name="HighestLabel" type="Label" parent="Polygon2D/Control/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 18
text = "Highest Point: 0.000m"
horizontal_alignment = 2

[node name="TimeLabel" type="Label" parent="Polygon2D/Control/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 18
text = "At t = 0.00s"
horizontal_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = -236.0
offset_top = -4.0
offset_right = -51.0
offset_bottom = 46.0

[node name="TotalTLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "t = 0.00s"
horizontal_alignment = 2

[node name="TotalDLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "D = 0.000m"
horizontal_alignment = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -260)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 50.0
drag_vertical_enabled = true
drag_top_margin = 1.0
drag_bottom_margin = 0.01
